# InternshipTestFathan

./: Knowledge_Experience_Question(Answered).txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/internshiptestfathan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/internshiptestfathan/data/: Constant.kt
app/src/main/java/com/example/internshiptestfathan/data/db/: AppDatabase.kt  Converter.kt  DbGalleryRepository.kt  DbPlaceRepository.kt  GalleryDaoAccess.kt  PlaceDaoAccess.kt
app/src/main/java/com/example/internshiptestfathan/main/views/: MainActivity.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/internshiptestfathan/menu/gallery/adapters/: GalleryAdapter.kt
app/src/main/java/com/example/internshiptestfathan/menu/gallery/models/: GalleryModel.kt
app/src/main/java/com/example/internshiptestfathan/menu/gallery/viewmodels/: GalleryDetailViewModel.kt  GalleryViewModel.kt  ItemGalleryViewModel.kt
app/src/main/java/com/example/internshiptestfathan/menu/gallery/views/: FragmentGallery.kt  FragmentGalleryDetail.kt
app/src/main/java/com/example/internshiptestfathan/menu/list/adapters/: MainAdapter.kt  ViewPagerAdapter.kt  ViewPagerDetailAdapter.kt
app/src/main/java/com/example/internshiptestfathan/menu/list/models/: HeaderModel.kt  PlaceModel.kt
app/src/main/java/com/example/internshiptestfathan/menu/list/viewmodels/: ItemHeaderViewModel.kt  ItemImageMultipleViewModel.kt  ItemMultipleViewModel.kt  ItemSingleViewModel.kt  MainViewModel.kt  MultipleDetailViewModel.kt  SingleDetailViewModel.kt
app/src/main/java/com/example/internshiptestfathan/menu/list/views/: FragmentImage.kt  FragmentMain.kt  FragmentMultipleDetail.kt  FragmentSingleDetail.kt
app/src/main/java/com/example/internshiptestfathan/menu/profile/models/: ProfileModel.kt
app/src/main/java/com/example/internshiptestfathan/menu/profile/viewmodels/: ProfileViewModel.kt
app/src/main/java/com/example/internshiptestfathan/menu/profile/views/: FragmentProfile.kt
app/src/main/java/com/example/internshiptestfathan/network/: ServiceFactory.kt
app/src/main/java/com/example/internshiptestfathan/network/basemodels/: ApiServiceModel.kt  ApiServiceModelList.kt
app/src/main/java/com/example/internshiptestfathan/network/repositories/: GalleryRepository.kt  PlaceRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/internshiptestfathan/network/rest/: RestApiGallery.kt  RestApiPlace.kt  RestApiProfile.kt
app/src/main/java/com/example/internshiptestfathan/utils/: AdapterCallback.kt  ViewModelFragmentFactory.kt
app/src/main/java/com/example/internshiptestfathan/utils/anim/: ParallaxPageTransformer.kt
app/src/main/java/com/example/internshiptestfathan/utils/bindings/: Converters.kt
app/src/main/java/com/example/internshiptestfathan/utils/glide/: MyGlideModule.kt
app/src/main/java/com/example/internshiptestfathan/utils/widgets/: SquareImageView.kt
app/src/main/res-menu/gallery/values/: dimens.xml
app/src/main/res-menu/list/values/: dimens.xml
app/src/main/res-menu/profile/values/: dimens.xml
app/src/main/res/layout/: activity_splash.xml  fragment_gallery.xml  fragment_gallery_detail.xml  fragment_image.xml  fragment_main.xml  fragment_multiple_detail.xml  fragment_profile.xml  fragment_single_detail.xml  item_detail.xml  item_gallery.xml  item_header.xml  item_image_multiple.xml  item_multiple.xml  item_single.xml  main_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/internshiptestfathan/: ExampleUnitTest.kt
(+7 files in other folders)
