<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="place"
            type="com.example.internshiptestfathan.menu.list.viewmodels.MultipleDetailViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:layout_marginBottom="12dp"
                android:id="@+id/dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:dotsColor="@color/colorWhite"
                app:dotsCornerRadius="6dp"
                app:dotsSize="12dp"
                app:dotsSpacing="4dp"
                app:dotsWidthFactor="2.5"
                app:selectedDotColor="@color/colorYellow"
                android:layout_gravity="center_horizontal|bottom"
                />

        </FrameLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/list_place_padding"
            android:layout_marginLeft="@dimen/list_place_padding"
            android:layout_marginRight="@dimen/list_place_padding"
            android:textSize="@dimen/text_bold"
            android:textStyle="bold"
            android:text="@{place.title}"
            tools:text="@tools:sample/lorem"/>



        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/list_place_padding"
            android:layout_marginRight="@dimen/list_place_padding"
            android:text="@{place.content}"
            android:textSize="@dimen/text_normal"
            tools:text="@tools:sample/lorem/random"/>




    </LinearLayout>

</layout>