<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="header"
            type="com.example.internshiptestfathan.menu.list.viewmodels.ItemHeaderViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/list_place_padding"
        android:paddingRight="@dimen/list_place_padding">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:textSize="@dimen/text_bold"
            android:text="@{header.title}"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_subheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="@dimen/text_normal"
            android:text="@{header.subTitle}"/>

    </LinearLayout>

</layout>
